logging.level.com.example.demo: DEBUG

#disable the auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Prevent jobs to be executed at startup
spring.batch.job.enabled=false